spring.datasource.url= jdbc:postgresql://localhost:5435/ridechaser-control
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbclab.non_contextual_creation=true

